header {
  padding-top: 5rem;
}

.navbar.bg {
  background-color: #1DB954 !important;
}

.brand-logo {
  max-height: 50px;
  max-width: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.welcome, .highlight {
  margin-top: 2rem;
  text-align: center;
}

.highlight {
  color: white;
  background-color: black;
  margin-top: -1px;
}

.flyer img {
  margin-top: -5px;
  width: 100%;
}

/* ------------------------------------------------anidacion-------------------------------------------- */
.destacados {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 40px;
  padding: 10px;
}
.destacados img {
  width: 100%;
  max-height: 300px;
  max-width: 1000px;
  -o-object-fit: cover;
     object-fit: cover;
}

/* ------------------------------------------------anidacion-------------------------------------------- */
/* ------------------------------------------------anidacion-------------------------------------------- */
.card {
  transform: scale(0.8);
  display: flex;
  flex-direction: column;
  height: 100%;
}
.card .card-text {
  text-align: center;
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 10px;
}
.card .card-title {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

/* ------------------------------------------------anidacion-------------------------------------------- */
.details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 200px;
}

/* ------------------------------------------------anidacion-------------------------------------------- */
.card {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  padding: 20px;
  border-radius: 10px;
  transition: all 1s;
}
.card:hover {
  transform: scale(1) translateY(-10px);
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
.card .card-img-top {
  height: 300px;
  -o-object-fit: cover;
  object-fit: cover;
}
.card .card-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}
.card .card-text {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 10px;
}

/* ------------------------------------------------anidacion-------------------------------------------- */
.info, .info-colchon {
  padding-top: 2rem;
  text-align: center;
}

.contactomain {
  padding-top: 7rem;
  text-align: center;
  justify-content: center;
}

form {
  padding-top: 2rem;
}

/* ------------------------------------------------anidacion-------------------------------------------- */
.footmenu {
  padding-left: 0;
  margin-top: 5rem;
  list-style-type: none;
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.footmenu li a {
  color: #1DB954;
}

/* ------------------------------------------------anidacion-------------------------------------------- */
.footcontact {
  padding-left: 0;
  margin-top: 2rem;
  list-style-type: none;
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.footcontact img {
  width: 20px;
}

/* ------------------------------------------------anidacion-------------------------------------------- */
.copyright {
  color: #1DB954;
}

@media (max-width: 768px) {
  .navbar-nav {
    flex-direction: column;
  }
  .navbar-nav li {
    padding-top: 1rem;
  }
}
@media (max-width: 768px) {
  .destacados {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 768px) {
  .flyer img {
    max-width: 100%;
    height: auto;
  }
}
@media (max-width: 768px) {
  .footer {
    flex-direction: column;
    text-align: center;
    position: fixed;
    bottom: 0;
  }
  .footmenu {
    margin-top: 2rem;
    justify-content: center;
    gap: 1rem;
  }
  .footcontact {
    margin-top: 1rem;
    justify-content: center;
    gap: 1rem;
  }
}
@media (max-width: 576px) {
  .footmenu {
    flex-direction: column;
    align-items: center;
  }
  .footcontact {
    flex-direction: column;
    align-items: center;
  }
}
.bounce-in-right {
  animation: bounce-in-right 1.1s both;
}
@keyframes bounce-in-right {
  0% {
    transform: translateX(600px);
    animation-timing-function: ease-in;
    opacity: 0;
  }
  38% {
    transform: translateX(0);
    animation-timing-function: ease-out;
    opacity: 1;
  }
  55% {
    transform: translateX(68px);
    animation-timing-function: ease-in;
  }
  72% {
    transform: translateX(0);
    animation-timing-function: ease-out;
  }
  81% {
    transform: translateX(32px);
    animation-timing-function: ease-in;
  }
  90% {
    transform: translateX(0);
    animation-timing-function: ease-out;
  }
  95% {
    transform: translateX(8px);
    animation-timing-function: ease-in;
  }
  100% {
    transform: translateX(0);
    animation-timing-function: ease-out;
  }
}/*# sourceMappingURL=estilos.css.map */