* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: 'Poppins', sans-serif;
}

.welcome {
  margin-top: 2rem;
  text-align: center;
}


/* ------------------------------------------------extend-------------------------------------------- */
.highlight {
  @extend .welcome;
  color: white;
  background-color: black;
  margin-top: -1px;
}

.flyer img {
  margin-top: -5px;
  width: 100%;
}

.banner{
@extend .flyer;
animation-delay: 2s;
box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
 
/* ------------------------------------------------anidacion-------------------------------------------- */
.destacados {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 40px;
  padding: 10px;
  

  img {
    width: 100%;
    max-height: 300px;
    max-width: 1000px;
    object-fit: cover;
  }
  
}
/* ------------------------------------------------anidacion-------------------------------------------- */
/* ------------------------------------------------anidacion-------------------------------------------- */
.card {
  transform: scale(0.8);
  display: flex;
  flex-direction: column;
  height: 100%;

  .card-text {
    text-align: center;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 10px;
  }

  .card-title {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
}



/* ------------------------------------------------anidacion-------------------------------------------- */
.details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 200px;
}








